{
    "title":"xBitBetter",
    "subTitle":"灵魂相似的人，总会为你而来。 请相信， 在这山高水长的人世间， 终有人会翻山越岭为你而来， 赠你惊喜，陪你同行。",
    "avatarUrl":"https://fav.farm/⛅",
    "GMEEK_VERSION":"last",
    "allHead":"<script src='https://xBitBetter.github.io/assets/GmeekVercount.js'></script>"
}
