{
    "title":"xBitBetter",
    "subTitle":"Life is Too Bug！",
    "avatarUrl":"https://fav.farm/🅱",
     "singlePage":["link","about"],
    "email":"dotneteye@qq.com",
    "startSite":"05/26/2025",
    "onePageListNum":10,
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "nightTheme":"dark_colorblind",
    "bottomText":"❤️ 转载文章请注明出处，谢谢！❤️",
    "primerCSS":"<link href='https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/Primer/21.0.7/primer.css' rel='stylesheet' />",
    "allHead":"<script src='https://xBitBetter.github.io/assets/GmeekVercount.js'></script>",
    "GMEEK_VERSION":"last"
}
